<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KETQUA" ZOrder="7" X="429" Y="133" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHOA" ZOrder="1" X="990" Y="407" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MONHOC" ZOrder="6" X="1017" Y="56" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="4" X="507" Y="363" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MONHOCKETQUA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SINHVIENKETQUA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KHOASINHVIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>